<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: black; color: aliceblue;
                text-align: center;
                font-size: 40px;

            }
            div{
                
                width: 250px;
                height: 500px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: oblique;
             text-align: center;
             align-content: center;

            }

            .vijay{
                border: 10px black solid;
                height: auto;
            }
        </style>
        <title>GUIDE</title>
    </head>
    <body>
        <header>GUIDE</header>
        <div>
        <div class="vijay">
           <img height="200" src="https://i.pinimg.com/564x/24/e9/aa/24e9aac8189f87d4b0e2e5d103a5948f.jpg" alt=""> <br>
           HEY MATE <br>
           IAM Your Guide
        </div>
    </div>

    
 <a href="">  <h2> FAMOUS PLACES </h2> <br> </a>
   
  <a href=""> <h2> Book Travel Tickets </h2> </a>
   
</div>
    </body>
</html>
