<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                color: rgb(233, 250, 250); background-color: black;
                 height: 40px; 
                 text-align: center;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 
            }
            .img-container{
                border: 4px solid black;
                height: 400px;
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
            }
         .img{
            border: 4px solid black;
                height: 350px;
                width: 320px;
                margin-top: 20px;
             
         }
         footer{
            background-color: black; color: aliceblue;
            height: 40px; 
        
         }
        </style>

        <title>INFORMATION</title>
    </head>
    <body>
        <header>
          <h1> INFORMATION </h1>
        </header>
 <section class="img-container">
    <div class="img">
        <div class="img1">
           <a href="https://en.wikipedia.org/wiki/Taj_Mahal#:~:text=table%20of%20contents-,Taj%20Mahal,-161%20languages"> <img height="320" src="https://i.pinimg.com/474x/9d/f9/18/9df91889503cbb0ba1fae1a9c1bb7f43.jpg" alt=""> </a>
        </div>
        <div class="text1">
   TAJ MAHAL TOUR PACKAGE FROM $999
        </div>

    </div>
    <div class="img">
        <div class="img1">
          <a href="https://en.wikipedia.org/wiki/Gateway_of_India#:~:text=table%20of%20contents-,Gateway%20of%20India,-41%20languages"> <img height="320" src="https://i.pinimg.com/736x/dd/d7/02/ddd702a03bcf24f5a48877b1dd7fb9ba.jpg" alt=""> </a>
        </div>
        <div class="TEXT1">
            GATEWAY OF INDIA FROM $999

        </div>
        
    </div>
    
    
 </section>
 <footer>
    <marquee >Copyrights reserved by indian tourism  by mr vijay <br> 
     
 </marquee>

 </footer>

    

        

    </body>
</html>