<!DOCTYPE html>
<html>
    <head>
        <title>vijay</title>
<style>
    header{
        background-color: rgb(175, 18, 18);
        height: 100px;
        background-image: url(https://i.pinimg.com/564x/11/da/e7/11dae7dfbdd3124a14fde9b8e36eddc1.jpg);
        background-size: 200PX;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    

    }
    h1{
        color: black; 
        font-family: Arial, Helvetica, sans-serif;
    }

    img{    height: 400px;

}
h3{
    font-size: larger;
}
div{
    font-style: oblique; font-size: larger;
}
.vijay{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 1000; font-size: 30px;

}
</style>
    
    </head>
    <body>
     <header>
      <a href="https://assets.msn.com/staticsb/statics/latest/views/icons/fluent/share_20_filled.svg"><h1>Travel</h1></a>
      <a href="habibul.html" ><h1>Guide</h1></a>
      

     </header>
     
  
     <a href="https://assets.msn.com/staticsb/statics/latest/views/icons/fluent/share_20_filled.svg">  <img src="https://i.pinimg.com/564x/b8/2e/33/b82e332473712b0f1b56b5b331970d5b.jpg" alt=""></a>
     <div>  
    <h1> <a href="https://en.wikipedia.org/wiki/Paris#:~:text=table%20of%20contents-,Paris,-274%20languages">  1) eiffel tower </h1> <br> </a>
     The Eiffel Tower has become the national symbol of France.  <br> The iconic monument dates back to the 1889 World’s Fair when it was built to show off France’s architectural genius. <br>

The top of the Eiffel Tower offers spectacular views of Paris, it’s usually the first stop for tourists coming to Paris.

</div>
<div class="vijay">
   <a href="https://en.wikipedia.org/wiki/Arc_de_Triomphe#:~:text=Toggle%20the%20table,Arc%20de%20Triomphe"> 2) Champs Elysées / Arc of Triumph </a>
    <img src="https://www.tripsavvy.com/thmb/2Xce0Pss5h0ClxOFaZEEDCuz-L4=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-470636431-56a404c35f9b58b7d0d4f3db.jpg" alt=""> </a> 
</div>
    Construction and late 19th century

Avenues radiate from the Arc de Triomphe in Place Charles de Gaulle, the former Place de l'Étoile.
The Arc de Triomphe is located on the right bank of the Seine at the centre of a dodecagonal configuration of twelve radiating avenues. It was commissioned in 1806, after the victory at Austerlitz by Emperor Napoleon at the peak of his fortunes. Laying the foundations alone took two years and, in 1810, when Napoleon entered Paris from the west with his new bride, Archduchess Marie-Louise of Austria, he had a wooden mock-up of the completed arch constructed. The architect, Jean Chalgrin, died in 1811 and the work was taken over by Jean-Nicolas Huyot.

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores repellat quos commodi vel at! Tempora excepturi quasi ex labore odio non, pariatur ipsam perspiciatis, alias nostrum cupiditate, saepe ab veniam.
</p>


    </body>
</html>